<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Layout</title>

    <style type="text/css">
        * {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        form {
            position: relative;
        }

        #cities td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #cities tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #cities tr:hover {
            background-color: #ddd;
        }

        #cities th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #4CAF50;
            color: white;
        }

        input[type=submit] {
            width: 80px;
            height: 30px;
            position: relative;
            top: 330px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        button {
            width: 80px;
            height: 30px;
            position: relative;
            top: 330px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #ff00ff;
        }

        input[type=submit]:hover {
            background-color: #ff00ff;
        }
    </style>
</head>
<body>
<footer th:fragment="footer">
    &copy; Alex Vũ 2020 - C0220H1
</footer>
</body>
</html>